# BodyParts3D_Anatomy_Explorer

./: .gitignore  README.md  pom.xml  remarks.md  rewrite_history.sh
img/: App_Icon.icns
src/main/java/: module-info.java
src/main/java/explorer/: AnatomyExplorer.java
src/main/java/explorer/apptools/: AppConfig.java  AppLogger.java
src/main/java/explorer/model/: AiApiService.java  AnatomyNode.java  AppConfig.java  Cladogram.java  IO.java  KryoLoader.java  KryoUtils.java  MyLogger.java  ObjIO.java  SelectionBinder.java  SharedMultiSelectionModel.java
src/main/java/explorer/model/apptools/: AppConfig.java  AppLogger.java
src/main/java/explorer/model/treeBuilder/: KryoFreezer.java  KryoUtils.java  PartOfTreeBuilder.java  TreeBuilder.java
src/main/java/explorer/model/treetools/: AnatomyNode.java  ConceptNode.java  KryoUtils.java  TreeBuilder.java  TreeUtils.java
src/main/java/explorer/selection/: MeshSelectionManager.java  SelectionBinder.java
src/main/java/explorer/window/: ControllerRegistry.java  GuiRegistry.java  SelectionBinder.java  SelectionModel.java  WindowView.java
src/main/resources/fxml/: ConceptInfoDialog.fxml  DebugWindow.fxml  LoggerWindow.fxml  MainView.fxml  NodeInfoView.fxml  SelectionView.fxml  VisualizationView.fxml
src/main/resources/requests/: conceptTerms.json  conceptTerms.kryo  gptApiRequest.json
src/main/resources/serializedMaps/: isA_NodeDegrees.kryo  partOf_NodeDegrees.kryo
src/main/resources/serializedTrees/: isA_tree.kryo  partOf_tree.kryo
src/main/resources/themes/: darkMode.css  lightMode.css
(+52 files in other folders)
