<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="250.0" minWidth="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="explorer.window.controller.SelectionViewController">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <VBox fx:id="findBox" spacing="5.0">
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <TextField fx:id="textFieldSearchBar" promptText="Search for anatomy parts or concepts" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <ToggleButton fx:id="regexToggleButton" mnemonicParsing="false" text=".*">
                           <tooltip>
                              <Tooltip text="Use regex to search the trees" />
                           </tooltip>
                        </ToggleButton>
                        <Button fx:id="aiButton" maxWidth="30.0" minWidth="30.0" mnemonicParsing="false" prefWidth="30.0" text="AI">
                           <tooltip>
                              <Tooltip text="Use the Searchbar as a prompt-box and let an AI select concepts based on your prompt" />
                           </tooltip>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <ChoiceBox fx:id="searchChoice" prefWidth="80.0">
                        <items>
                           <FXCollections fx:factory="observableArrayList">
                              <String fx:value="part-of" />
                              <String fx:value="is-a" />
                           </FXCollections>
                        </items>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                        <tooltip>
                           <Tooltip text="Select the ontology tree to search in" />
                        </tooltip>
                     </ChoiceBox>
                     <Button fx:id="buttonFindNext" disable="true" mnemonicParsing="false" text="Next">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Button>
                     <Button fx:id="buttonFindFirst" disable="true" mnemonicParsing="false" text="First">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Button>
                     <Button fx:id="buttonFindAll" disable="true" mnemonicParsing="false" text="All">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Button>
                     <Label fx:id="searchHitLabel" disable="true" text="0 / 0 hits">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Label>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <top>
            <ToolBar BorderPane.alignment="CENTER">
              <items>
                  <MenuButton fx:id="toggleMenuButton" mnemonicParsing="false" text="Toggle">
                    <items>
                      <MenuItem fx:id="expandMenuItem" mnemonicParsing="false" text="Expand" />
                      <MenuItem fx:id="CollapseMenuItem" mnemonicParsing="false" text="Collapse" />
                    </items>
                     <tooltip>
                        <Tooltip text="Expand or Collapse all Nodes below the selected one" />
                     </tooltip>
                  </MenuButton>
                  <Button fx:id="buttonSelectAtTreeNode" mnemonicParsing="false" text="Select">
                     <tooltip>
                        <Tooltip text="Selects all Nodes below the selected one" />
                     </tooltip>
                  </Button>
                  <Separator orientation="VERTICAL" />
                  <ToggleButton fx:id="findConceptsToggle" mnemonicParsing="false" text="Find Concepts">
                     <tooltip>
                        <Tooltip text="Opens the search tools and allows to search for specific words in either tree" />
                     </tooltip></ToggleButton>
                  <Region HBox.hgrow="ALWAYS" />
                  <ToggleButton fx:id="selectionListToggle" mnemonicParsing="false" text="Selection">
                     <tooltip>
                        <Tooltip text="Opens a Panel that shows all concepts associated with the selected meshes" />
                     </tooltip>
                  </ToggleButton>
              </items>
            </ToolBar>
         </top>
      </BorderPane>
   </top>
   <center>
      <SplitPane fx:id="selectionListSplitPane" dividerPositions="1.0" BorderPane.alignment="CENTER">
         <items>
            <SplitPane fx:id="treeViewSplitPane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="175.0" orientation="VERTICAL" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <BorderPane>
                                 <center>
                                    <TreeView fx:id="treeViewPartOf" BorderPane.alignment="CENTER" />
                                 </center>
                                 <top>
                                    <Label alignment="CENTER" text="part-of" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </top>
                              </BorderPane>
                           </center>
                           <bottom>
                              <HBox alignment="CENTER" maxHeight="12.0" minHeight="12.0" prefHeight="12.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="expandIsAView" maxHeight="12.0" maxWidth="Infinity" minHeight="12.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="0.0" text="▲▲▲" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="7.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="centerDivider1" maxHeight="12.0" maxWidth="Infinity" minHeight="12.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="0.0" text="●" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="7.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <BorderPane layoutY="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <BorderPane>
                                 <center>
                                    <TreeView fx:id="treeViewIsA" BorderPane.alignment="CENTER" />
                                 </center>
                                 <top>
                                    <Label alignment="CENTER" text="is-a" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </top>
                              </BorderPane>
                           </center>
                           <top>
                              <HBox alignment="CENTER" maxHeight="12.0" minHeight="12.0" prefHeight="12.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="centerDivider2" maxHeight="12.0" maxWidth="Infinity" minHeight="12.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="0.0" text="●" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="7.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="expandPartOfView" maxHeight="12.0" maxWidth="Infinity" minHeight="12.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="0.0" text="▼▼▼" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="7.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <BorderPane fx:id="selectionListPane" minHeight="200.0" minWidth="150.0" prefWidth="150.0" SplitPane.resizableWithParent="false">
               <center>
                  <ListView fx:id="selectionListView" />
               </center>
               <top>
                  <Label text="Associated Concepts" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" top="6.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
               <bottom>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="Infinity" text="# Selected Concepts">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <HBox>
                           <children>
                              <VBox alignment="CENTER_RIGHT" prefWidth="50.0">
                                 <children>
                                    <Label text="part-of:">
                        </Label>
                                    <Label text="is-a:">
                                    <font>
                                       <Font name="Monospaced" />
                                    </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="numberSelectedConceptsPartOfLabel" text="0" />
                                    <Label fx:id="numberSelectedConceptsIsALabel" text="0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <Label alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="Infinity" text="# Selected Meshes">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <HBox>
                           <children>
                              <VBox alignment="CENTER_RIGHT" prefWidth="50.0">
                                 <children>
                                    <Label text="model:">
                                    <font>
                                       <Font name="Monospaced" />
                                    </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="numberSelectedMeshesLabel" text="0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </bottom>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
