<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="250.0" minWidth="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="explorer.window.controller.SelectionViewController">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <VBox fx:id="findBox">
               <children>
                  <TextField fx:id="textFieldSearchBar" prefWidth="200.0" promptText="Search for anatomy parts or concepts">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="CENTER_LEFT">
                     <ChoiceBox fx:id="searchChoice" prefWidth="80.0">
                        <items>
                           <FXCollections fx:factory="observableArrayList">
                              <String fx:value="part-of" />
                              <String fx:value="is-a" />
                           </FXCollections>
                        </items>
                        <HBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                        <tooltip>
                           <Tooltip text="Select at tree that should be searched" />
                        </tooltip>
                     </ChoiceBox>
                     <Button fx:id="buttonFindNext" disable="true" mnemonicParsing="false" text="Next">
                        <HBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                     </Button>
                     <Button fx:id="buttonFindFirst" disable="true" mnemonicParsing="false" text="First">
                        <HBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                     </Button>
                     <Button fx:id="buttonFindAll" disable="true" mnemonicParsing="false" text="All">
                        <HBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                     </Button>
                     <Label fx:id="searchHitLabel" disable="true" text="0 / 0 hits">
                        <HBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                     </Label>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <ToolBar BorderPane.alignment="CENTER">
              <items>
                  <MenuButton fx:id="toggleMenuButton" mnemonicParsing="false" text="Toggle">
                    <items>
                      <MenuItem fx:id="expandMenuItem" mnemonicParsing="false" text="Expand" />
                      <MenuItem fx:id="CollapseMenuItem" mnemonicParsing="false" text="Collapse" />
                    </items>
                     <tooltip>
                        <Tooltip text="Expand or Collapse all Nodes below the selected one" />
                     </tooltip>
                  </MenuButton>
                  <Button fx:id="buttonSelectAtTreeNode" mnemonicParsing="false" text="Select">
                     <tooltip>
                        <Tooltip text="Selects all Nodes below the selected one" />
                     </tooltip>
                  </Button>
                  <Separator orientation="VERTICAL" />
                  <ToggleButton fx:id="findConceptsToggle" mnemonicParsing="false" text="Find Concepts">
                     <tooltip>
                        <Tooltip text="Opens the search tools and allows to search for specific words in either tree" />
                     </tooltip></ToggleButton>
                  <Region HBox.hgrow="ALWAYS" />
                  <ToggleButton fx:id="selectionListToggle" mnemonicParsing="false" text="Selection">
                     <tooltip>
                        <Tooltip text="Opens a Panel that shows all concepts associated with the selected meshes" />
                     </tooltip>
                  </ToggleButton>
              </items>
            </ToolBar>
         </top>
      </BorderPane>
   </top>
   <center>
      <SplitPane fx:id="selectionListSplitPane" dividerPositions="1.0" BorderPane.alignment="CENTER">
         <items>
            <SplitPane fx:id="treeViewSplitPane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="175.0" orientation="VERTICAL" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <BorderPane>
                                 <center>
                                    <TreeView fx:id="treeViewPartOf" BorderPane.alignment="CENTER" />
                                 </center>
                                 <top>
                                    <Label alignment="CENTER" text="part-of" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </top>
                              </BorderPane>
                           </center>
                           <bottom>
                              <HBox alignment="CENTER" maxHeight="12.0" minHeight="12.0" prefHeight="12.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="expandIsAView" maxHeight="12.0" maxWidth="Infinity" minHeight="12.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="0.0" text="▲▲▲" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="7.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="centerDivider1" maxHeight="12.0" maxWidth="Infinity" minHeight="12.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="0.0" text="●" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="7.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <BorderPane layoutY="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <BorderPane>
                                 <center>
                                    <TreeView fx:id="treeViewIsA" BorderPane.alignment="CENTER" />
                                 </center>
                                 <top>
                                    <Label alignment="CENTER" text="is-a" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </top>
                              </BorderPane>
                           </center>
                           <top>
                              <HBox alignment="CENTER" maxHeight="12.0" minHeight="12.0" prefHeight="12.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="centerDivider2" maxHeight="12.0" maxWidth="Infinity" minHeight="12.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="0.0" text="●" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="7.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="expandPartOfView" maxHeight="12.0" maxWidth="Infinity" minHeight="12.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="0.0" text="▼▼▼" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="7.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <BorderPane fx:id="selectionListPane" minHeight="200.0" minWidth="150.0" prefWidth="150.0" SplitPane.resizableWithParent="false">
               <center>
                  <ListView fx:id="selectionListView" />
               </center>
               <top>
                  <Label text="Associated Concepts" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" top="6.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
